.projects-container {
  text-align: center;
  padding: 20px;
  margin-top: 140px;
  font-family: Arial, sans-serif;
}

.projects-container h2 {
  font-size: 2rem;
  color: #4B0082;
  margin-bottom: 10px;
}

.projects-container h3 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.tabs button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e0e0e0;
  color: #333;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.tabs button:hover {
  background-color: #d3d3d3;
}

.tabs button.active-tab {
  background-color: #4B0082;
  color: white;
  font-weight: bold;
  transform: scale(1.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
  justify-items: center;
}

.project-card {
  position: relative;
  width: 90%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7); 
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.project-card:hover .project-details {
  opacity: 1;
  transform: translateY(0);
}

.project-card h4 {
  font-size: 1.2rem;
  margin: 15px 0 5px;
  color: #fff;
}

.project-card p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .projects-container {
    margin-top: 180px;
  }

  .tabs button {
    font-size: 14px;
    padding: 8px 15px;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .projects-container {
    margin-top: 180px;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tabs button {
    margin: 5px 0;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    max-width: 90%;
  }
}

@media (max-width: 320px) {
  .projects-container {
    margin-top: 180px;
  }

  .tabs button {
    font-size: 12px;
    padding: 5px 10px;
  }

  .project-card img {
    height: 150px;
  }
}
